{
  "name": "percentage-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha-odintsov/percentage-calculator.git"
  },
  "author": "sashaodintsov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha-odintsov/percentage-calculator/issues"
  },
  "homepage": "https://github.com/sasha-odintsov/percentage-calculator#readme"
}
